<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.richox.strategy.base</groupId>
  <artifactId>richox_strategy_base</artifactId>
  <versioning>
    <release>1.1.4</release>
    <versions>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.1.2</version>
      <version>1.1.3</version>
      <version>1.1.4</version>
    </versions>
    <lastUpdated>20221101021259</lastUpdated>
  </versioning>
</metadata>
